Distrito	Confirmados	Recuperados	Fallecidos	Activos
Total del país	13.228	4.628	492	9.444
Ciudad de Buenos Aires	6.202	1.541	166	4.495
Buenos Aires	4.455	906	201	3.348
Río Negro	360	227	17	116
Córdoba	459	93	31	335
San Luis	11	7	0	4
Santa Fe	261	164	3	94
Chaco	780	75	45	660
Tierra del Fuego	148	77	0	71
Jujuy	5	0	0	5
Salta	7	3	0	4
Entre Ríos	29	17	0	12
Santa Cruz	49	30	0	19
Tucumán	47	20	4	23
Corrientes	78	34	0	44
Neuquén	123	39	5	79
Santiago del Estero	22	11	0	11
Mendoza	90	30	9	51
Misiones	25	6	1	18
La Pampa	5	5	0	0
San Juan	4	2	0	2
La Rioja	63	3	7	53
Chubut	5	5	0	0
Catamarca 0 0 0 0
Formosa 0 0 0 0











































































































