Distrito	Confirmados	Fallecidos
Buenos Aires	31639	577
Catamarca 0 0
Chaco	2031	97
Chubut	128	1
Ciudad de Buenos Aires	27103	509
Corrientes	117	0
Córdoba	648	39
Entre Ríos	284	0
Formosa	70	0
Jujuy	97	0
La Pampa	7	0
La Rioja	84	9
Mendoza	172	10
Misiones	40	2
Neuquén	479	13
Río Negro	864	40
Salta	31	0
San Juan	8	0
San Luis	11	0
Santa Cruz	51	0
Santa Fe	421	4
Santiago del Estero	24	0
Tierra del Fuego	149	1
Total del país	64530	1310
Tucumán	72	5











































































































