Distrito	Confirmados	Recuperados	Fallecidos	Activos
Total del país		1894	365	80	1449
Ciudad de Buenos Aires	521	117	22	382
Buenos Aires		488	53	29	406
Río Negro		35	2	2	31
Córdoba			156	2	2	152
San Luis		11	0	0	11
Santa Fe		196	9	2	185
Chaco			144	9	8	127
Tierra del Fuego	81	0	1	80
Jujuy			5	3	0	2
Salta			3	0	0	3
Entre Ríos		22	4	0	18
Santa Cruz		31	0	0	31
Tucumán			29	0	4	25
Corrientes		24	2	0	22
Neuquén			77	0	4	73
Santiago del Estero	9	0	0	9
Mendoza			40	2	4	34
Misiones		3	0	0	3
La Pampa		4	0	0	4
San Juan		1	0	0	1
La Rioja		14	0	1	13
