Distrito	Confirmados	Recuperados	Fallecidos	Activos
Total del país	2277	559	101	1617
Ciudad de Buenos Aires	601	117	27	457
Buenos Aires	596	53	42	504
Río Negro	81	2	2	77
Córdoba	210	2	5	203
San Luis	11	0	0	11
Santa Fe	205	9	2	194
Chaco	153	9	8	136
Tierra del Fuego	99	0	0	99
Jujuy	5	3	0	2
Salta	3	0	0	3
Entre Ríos	21	4	0	17
Santa Cruz	40	0	0	40
Tucumán	30	0	4	26
Corrientes	31	2	0	29
Distrito	Confirmados	Recuperados	Fallecidos	Activos
Neuquén	88	0	4	84
Santiago del Estero	12	0	0	12
Mendoza	59	2	4	53
Misiones	3	0	0	3
La Pampa	5	0	0	5
San Juan	2	0	0	2
La Rioja	22	0	1	21
