Distrito	Confirmados	Recuperados	Fallecidos	Activos
Total del país	8068	2471	373	5778
Ciudad de Buenos Aires	3173	669	118	2386
Buenos Aires	2668	536	147	1985
Río Negro	323	130	13	180
Córdoba	398	70	27	301
San Luis	11	7	0	4
Santa Fe	245	164	3	78
Chaco	578	75	26	477
Tierra del Fuego	148	77	0	71
Jujuy	5	4	0	1
Salta	5	3	0	2
Entre Ríos	29	17	0	12
Santa Cruz	49	30	0	19
Tucumán	42	20	4	18
Corrientes	79	33	0	46
Neuquén	114	39	5	70
Santiago del Estero	16	11	0	5
Mendoza	87	30	9	48
Misiones	25	6	1	18
La Pampa	5	5	0	0
San Juan	3	2	0	1
La Rioja	61	2	7	52
Chubut	4	0	0	4
Catamarca 0 0 0 0
Formosa 0 0 0 0





















































































