nam,lat,lon
"Ciudad Autónoma de Buenos Aires",-34.630826,-58.372746
"Buenos Aires",-36.757940,-60.370188
"Catamarca",-26.830298,-67.320778
"Chaco",-26.736991,-60.526968
"Chubut",-44.029669,-68.731800
"Córdoba",-32.060887,-63.819353
"Corrientes",-28.909057,-57.966224
"Entre Ríos",-32.016587,-59.324986
"Formosa",-24.760147,-60.108887
"Jujuy",-22.510159,-66.171056
"La Pampa",-37.217117,-65.648455
"La Rioja",-29.502067,-67.059477
"Mendoza",-34.291430,-68.627280
"Misiones",-26.544970,-54.248925
"Neuquén",-38.537685,-69.937423
"Río Negro",-40.335543,-66.685519
"Salta",-24.788393,-63.840103
"San Juan",-30.925980,-68.865772
"San Luis",-33.889213,-65.909496
"Santa Cruz",-48.227588,-69.826562
"Santa Fe",-30.002292,-60.994687
"Santiago del Estero",-27.933335,-63.322754
"Tierra del Fuego, Antártida e Islas del Atlántico Sur",-54.307894,-67.159515
"Tucumán",-26.891422,-65.361524















